//枠組み
{% extends 'base.html'%}
{% load static %}

{% block customcss %}
<link rel='stylesheet' type='text/css' href="{% static 'style.css' %}">
{% endblock customcss %}

{% block customcss %}
{% endblock customcss %}

{% block title %}
<title>TOP</title>
{% endblock title %}

{% block header %}
{% endblock header %}

{% block content %}
{% endblock content %}

{% block footer %}
{% endblock footer %}

//エラー：That port is already in use.
kill `lsof -ti tcp:8000`


//いいね
    <p>
        <a href="{% url 'good' item.pk %}" class="btn btn-primary" role="button"
            aria-pressed="true">いいね：{{item.good}}</a>
    </p>